version: '3.7'

services:
  postgres:
    image: postgres:latest
    container_name: easy_desk_db
    environment:
      POSTGRES_DB: easydesk_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"